<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>persistence</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- Properties of pom.xml -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        
        <!-- Dependencies verion number -->
        <mysql>5.1.38</mysql>
        <slf4j>1.7.21</slf4j>
        <checkstyle>2.17</checkstyle>
        <hikari>2.4.6</hikari>
	<logback.extension>0.1.4</logback.extension>
    </properties>
    
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <dependencies>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>core</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>binding</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	</dependency>

	<!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql}</version>
            <scope>runtime</scope>
        </dependency>        
	
	<!-- Logs -->
        <dependency>                                    
            <groupId>org.slf4j</groupId>                
            <artifactId>jcl-over-slf4j</artifactId>    
            <version>${slf4j}</version>  
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
		<version>${logback.extension}</version>
	</dependency>

	<!-- Connection pool -->
       <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari}</version>
            <scope>compile</scope>
        </dependency>
             
    </dependencies>
	<build>
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>