# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/computerdatabase/mappers/: CompanyMapper.java  DateMapper.java  MapperDto.java
binding/src/main/java/com/excilys/computerdatabase/validator/: ComputerValidator.java
binding/src/main/resources/: logback.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/ui/: Main.java
console/src/main/resources/: i18n_fr.properties
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/dto/: ComputerDto.java
core/src/main/java/com/excilys/computerdatabase/entities/: Computer.java  DateConverter.java  Page.java  SQLColumnNames.java  User.java  UserRole.java
core/src/main/java/com/excilys/computerdatabase/exceptions/: ConnectionException.java  DaoException.java  MapperException.java  ServiceException.java  ValidatorException.java
core/src/main/resources/: messages.properties
persistence/: pom.xml
persistence/src/main/java/com/excilys/computerdatabase/dao/: AbstractDao.java  CompanyDao.java  ComputerDao.java  IUserDao.java  UserDao.java
resources/docker/: config.sh
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/services/: CompanyService.java  ComputerService.java  IPageService.java  IUserService.java  PageService.java  UserService.java
src/Mappers/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/com/computer/database/test/: Test.java
src/com/excilys/computerdatabase/DAO/: CompanyDAO.java  ComputerDAO.java  DAO.java  DBConnection.java
src/com/excilys/computerdatabase/dao/: AbstractDao.java  CompanyDao.java  ComputerDao.java  DBConnection.java
src/com/excilys/computerdatabase/entities/: Company.java  CompanyEntity.java  Computer.java  ComputerEntity.java  Page.java
src/com/excilys/computerdatabase/exceptions/: ConnexionException.java  DaoException.java  MapperException.java  ServiceException.java
src/com/excilys/computerdatabase/mappers/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/com/excilys/computerdatabase/services/: CompanyService.java  ComputerService.java  PageService.java
src/com/excilys/computerdatabase/ui/: Main.java
src/main/java/com/excilys/computerdatabase/controllers/: AddComputerController.java  EditComputerController.java  ErrorsController.java  PageController.java
src/main/java/com/excilys/computerdatabase/dao/: AbstractDao.java  CompanyDao.java  ComputerDao.java  DBConnection.java  DBManager.java
src/main/java/com/excilys/computerdatabase/dto/: ComputerDto.java
src/main/java/com/excilys/computerdatabase/entities/: Company.java  Computer.java  Page.java  SQLColumnNames.java  SQLSort.java
src/main/java/com/excilys/computerdatabase/exceptions/: ConnectionException.java  ConnexionException.java  DaoException.java  MapperException.java  ServiceException.java  ValidatorException.java
src/main/java/com/excilys/computerdatabase/mappers/: CompanyMapper.java  ComputerDtoMapper.java  ComputerMapper.java  DateMapper.java  Mapper.java  SqlSort.java
src/main/java/com/excilys/computerdatabase/services/: CompanyService.java  ComputerService.java  IService.java  PageService.java  Service.java
src/main/java/com/excilys/computerdatabase/servlets/: AddComputerServlet.java  Computer.java  DeleteComputerServlet.java  EditComputerServlet.java  PageServlet.java
src/main/java/com/excilys/computerdatabase/ui/: Main.java
src/main/java/com/excilys/computerdatabase/utils/: RequestAnalyzer.java
src/main/java/com/excilys/computerdatabase/validator/: CompanyValidator.java  ComputerValidator.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.html  500.html  AddComputer.jsp  Page.jsp  addComputer.jsp  editComputer.jsp  page.jsp
src/main/webapp/WEB-INF/tags/: linkBuilder.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: pagination.tld
src/main/webapp/resources/js/: addComputer.js  dashboard.js
src/main/webapp/resources/views/: 404.html
src/test/java/com/excilys/computerdatabase/selenium/: ClearFilter.java  CreationIntroducedInvalide.java  CreationNameInvalide.java  CreationValide.java  Delete.java  Search.java  Sort.java  TestSelenium.java
src/test/java/com/excilys/computerdatabase/services/: ComputerServiceTest.java
src/test/resources/: application.conf  db.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controllers/: DeleteComputerController.java  EditComputerController.java  PageController.java
webapp/src/main/java/com/excilys/computerdatabase/tags/: PaginationTagHandler.java
webapp/src/main/resources/: db.properties  logback.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: page.jsp
webapp/src/main/webapp/WEB-INF/tags/: header.tag  linkBuilder.tag
webapp/src/main/webapp/resources/css/: main.css
