<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computerdatabase</artifactId>
	<version>${computerdatabase.version}</version>
	<packaging>pom</packaging>
	<!-- Properties of pom.xml -->
	<properties>
		<!-- project version -->
		<computerdatabase.version>1.3.0-SNAPSHOT</computerdatabase.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<java.version>1.8</java.version>
		
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
		<checkstyle>2.17</checkstyle>

		<!-- Dependencies version number -->
		<spring>4.2.6.RELEASE</spring>
		<springSecurity.version>4.1.0.RELEASE</springSecurity.version>
		<hikari>2.4.6</hikari>
		<hibernate>4.3.11.Final</hibernate>
		<junit>4.8.1</junit>
		<slf4j>1.7.21</slf4j>
		<mockito>1.10.19</mockito>
		<logback.extension>0.1.4</logback.extension>
		<logback.classic>1.1.7</logback.classic>

		<!-- validation annotation (validator) -->
		<validation.api>1.1.0.Final</validation.api>
		<hibernate.validator>5.2.4.Final</hibernate.validator>

        <mysql>5.1.38</mysql>
        
        <selenium>2.53.0</selenium>
        <javaservlet>3.1.0</javaservlet>
        <jstl>1.2</jstl>
        <jsp>2.0</jsp>
        <servlet>2.5</servlet>
	</properties>

	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>console</module>
	</modules>

	<dependencies>

		<!-- Logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback.extension}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate}</version>
		</dependency>

		<!-- Validators -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.api}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>