#url = jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
# second url used for testing.
#url = jdbc:mysql://localhost:3306/computer-database-db-test?zeroDateTimeBehavior=convertToNull
url = jdbc:mysql://localhost:3306/computer-database-db2?zeroDateTimeBehavior=convertToNull
login = admincdb
password = qwerty1234
dbDriver = com.mysql.jdbc.Driver
