<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>service</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
<!-- Properties of pom.xml -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        
        <!-- Dependencies verion number -->
        <junit>4.8.1</junit>
        <mockito>1.10.19</mockito>
        <slf4j>1.7.21</slf4j>
        <checkstyle>2.17</checkstyle>
    </properties>
    
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
    
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>core</artifactId>
	    <version>0.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>persistence</artifactId>
	    <version>0.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>binding</artifactId>
	    <version>0.3.0-SNAPSHOT</version>
	</dependency>
        <!-- Unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito}</version>
            <scope>test</scope>
        </dependency>        <!-- Logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j}</version>
        </dependency>
        <dependency>                                    
            <groupId>org.slf4j</groupId>                
            <artifactId>jcl-over-slf4j</artifactId>    
            <version>${slf4j}</version>  
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
    </dependencies>
	<build>
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>