<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<name>core module</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computerdatabase</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${computerdatabase.version}</version>
	</parent>

	<dependencies>
		<!-- Unit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<parentBasedir>../</parentBasedir>
	</properties>
</project>