<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<name>console module</name>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computerdatabase</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${computerdatabase.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<properties>
		<parentBasedir>../</parentBasedir>
	</properties>
</project>