<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>webapp</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>war</packaging>
<!-- Properties of pom.xml -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        
        <!-- Dependencies verion number -->
        <selenium>2.53.0</selenium>
        <slf4j>1.7.21</slf4j>
        <javaservlet>3.1.0</javaservlet>
        <jstl>1.2</jstl>
        <jsp>2.0</jsp>
        <servlet>2.5</servlet>
        <checkstyle>2.17</checkstyle>
    </properties>
    
    <parent>
        <groupId>com.excilys</groupId>
        <artifactId>computerdatabase</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>core</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>service</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.excilys</groupId>
	    <artifactId>binding</artifactId>
	    <version>1.3.0-SNAPSHOT</version>
	</dependency>

	<!-- Servlets -->        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javaservlet}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl}</version>
	    <scope>compile</scope>
        </dependency>
        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>jsp-api</artifactId>
           <version>${jsp}</version>
	    <scope>compile</scope>
       </dependency>
       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet}</version>
            <scope>provided</scope>
        </dependency>
             
    </dependencies>
	<build>
	    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	    </plugins>
	</build>
</project>