<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webapp</artifactId>
	<name>webapp module</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computerdatabase</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>${computerdatabase.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>service</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>binding</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javaservlet}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<parentBasedir>../</parentBasedir>
	</properties>
</project>